<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>MRBC Map Strat</title>
	<link rel="stylesheet" type="text/css" media="screen" title="Color" href="https://mrbcleague.com/themes/mrbcleague/css/style.css" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Wallpoet' rel='stylesheet' type='text/css'>
	
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		
	<script>
	$( document ).ready(function() {
		$('#empty_msg').hide();
		$('#btn_connect').click(function(){
			if (!$('#txt_room').val()) {
				$('#empty_msg').show(800);
			}
			else btn_connect_pressed();
		});
	});
	</script>
	
    <style type="text/css">

		#logo {
			width:20em;
			height: auto;
		}
		
		#beta {
			position: absolute;
			top: 70%;
			text-align: center;
			width:100%;
		}

		#content {
			position:absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			width: 50em;
			display: block;
			margin-left: auto;
			margin-right: auto;
			text-align:center;
		}

		.instructions {
			font-size:1.1em;
			color: #d6d6d6;

		}
		.subt {
			font-size: 72%;
			text-transform: uppercase;
			letter-spacing: 0.13em;
			padding-left: 35px;
		}

		.codebox {
			width: 50%;
			height: 3em;
			text-align:center;
			align-content: center;
			border-radius:0.5em;
			border-width:0.1em;
			border-color:#8e8e8e;
			border-style:solid;
		}

		#btn_connect {
			margin-top: 2em;
			width: 30%;
			height: 3em;
			text-align:center;
			align-content: center;
		}
		#txt_room {
			font-size: 14px;
			background-color: #3b3b3b;
			color: #d6d6d6;
		}

		#footer {
			position:absolute;
			bottom: 1em;
			width:100%;
			
		}

		#footertext {
			text-align:center;
			font-weight:normal;
		}
		#opti {
			padding: 10px;
		}
    </style>
</head>
<body>

    <div class="normalboxes" id="content">
		<img src="https://mrbcleague.com/images/droplogo.png">
        <a href="#" class="header header--pushDown header--shadow">MRBC Map Strat</a> beta<br />
		<p class="subt">A collaborative map strategy app for Mechwarrior Online.</p><br /><br /><br />
        <p class="instructions">Enter the name below to join an existing session, or type a new name to create a new room:</p><br />
        <input id="txt_room" class="codebox" value="" /><br />
		<div id="empty_msg"><span class="red" ><br />Enter a room name...</span></div>
        <button id="btn_connect">Connect</button>
		<!--<div id="opti"><img width="100px" src="https://mrbcleague.com/images/optimised.png"></div>-->
    </div>
	<div id="beta"> v0.6 released: improved layout and PixelMech stamps! </div>
    <div id="footer">
        <p id="footertext">shellemech@gmail.com</p>
    </div>

    <script src="scripts/index.js"></script>
</body>
</html>
